# JBandcampScraper

./: .gitignore  LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/: module-info.java
src/main/java/rakxer/bandcamp/: Main.java
src/main/java/rakxer/bandcamp/dto/: Album.java  File.java  TrackInfo.java
src/main/java/rakxer/bandcamp/mapper/: JsonAlbumMapper.java
src/main/java/rakxer/bandcamp/model/: Song.java  SongBuilder.java
src/main/java/rakxer/bandcamp/parser/: AlbumParser.java  BandcampParser.java  BandcampParserImpl.java  HtmlParser.java  HtmlParserImpl.java
src/main/java/rakxer/bandcamp/parser/old/: BandcampParserImpl.java  HtmlParserImpl.java
src/main/java/rakxer/bandcamp/util/: BandcampFetcher.java
src/main/java/rakxer/jbandcampscraper/: BandcampInfo.java  BandcampParser.java  HtmlParser.java  Main.java  Song.java
src/main/java/rakxer/jbandcampscraper/dto/: Album.java  File.java  TrackInfo.java
src/main/java/rakxer/jbandcampscraper/mapper/: JsonAlbumMapper.java
src/main/java/rakxer/jbandcampscraper/model/: Song.java
src/main/java/rakxer/jbandcampscraper/parser/: AlbumParser.java  BandcampParser.java  BandcampParserImpl.java  HtmlParser.java  HtmlParserImpl.java
src/main/java/rakxer/jbandcampscraper/parser/old/: BandcampParser.java  BandcampParserImpl.java  HtmlParser.java  HtmlParserImpl.java
src/test/java/: BandcampParserImplTest.java  BandcampParserStub.java  BandcampParserTest.java  HtmlParserStub.java  OldBandcampParserImplTest.java
src/test/resources/: album.html  track.html
